# {{OP_NAME}} SPEC

## 1. Overview / 概述
{{OVERVIEW}}

## 2. Scope / 范围
{{SCOPE}}

## 3. Supported Platforms / 支持的NPU平台
{{SUPPORTED_PLATFORMS}}

## 4. Operator Interface / 算子接口
算子接口必须使用 PyTorch ATen IR 形式描述。

{{OPERATOR_INTERFACE}}

## 5. Input Specification / 输入规格
{{INPUT_SPECIFICATION}}

## 6. Output Specification / 输出规格
{{OUTPUT_SPECIFICATION}}

## 7. Attribute Specification / 属性规格
{{ATTRIBUTE_SPECIFICATION}}

## 8. Functional Semantics / 功能语义
{{FUNCTIONAL_SEMANTICS}}

## 9. Numeric Semantics / 数值语义
{{NUMERIC_SEMANTICS}}

## 10. Shape Semantics / Shape 语义
{{SHAPE_SEMANTICS}}

## 11. Data Type Support / 数据类型支持
{{DATA_TYPE_SUPPORT}}

## 12. Layout and Format Constraints / Layout 与 Format 约束
{{LAYOUT_FORMAT_CONSTRAINTS}}

## 13. Boundary Cases / 边界场景
{{BOUNDARY_CASES}}

## 14. Error Handling / 错误处理
{{ERROR_HANDLING}}

## 15. Compatibility / 兼容性说明
{{COMPATIBILITY}}

## 16. Performance Requirements / 性能要求
{{PERFORMANCE_REQUIREMENTS}}

## 17. Acceptance Criteria / 验收标准
{{ACCEPTANCE_CRITERIA}}

## 18. Open Issues / 待确认问题
{{OPEN_ISSUES}}
