# {{OP_NAME}} SPEC

## 1. Overview / 概述
State the operator purpose, externally observable behavior, and relationship to the source PRD.

{{OVERVIEW}}

## 2. Scope / 范围
Define the functional scope, supported use cases, and explicitly excluded behavior.

{{SCOPE}}

## 3. Supported Platforms / 支持的NPU平台
Specify the target NPU platform scope and any platform-level compatibility constraints.

{{SUPPORTED_PLATFORMS}}

## 4. Operator Interface / 算子接口
Define the operator interface using three canonical forms: the PyTorch ATen IR schema, a pure Python API signature with docstring, and a framework-independent pure C++ function signature with Doxygen documentation. The interface definitions are the documentation: every Python/C++ parameter must be documented in the signature block itself, including its functional role, tensor semantics, shape and dtype constraints, layout requirements, aliasing/mutability behavior, default values, and optionality semantics where relevant.

{{OPERATOR_INTERFACE}}

## 5. Input Specification / 输入规格
Define each input operand, including rank, shape, dtype, layout, value domain, optionality, and aliasing requirements when applicable.

{{INPUT_SPECIFICATION}}

## 6. Output Specification / 输出规格
Define each output value, including shape, dtype, layout, value domain, aliasing behavior, and determinism guarantees when applicable.

{{OUTPUT_SPECIFICATION}}

## 7. Attribute Specification / 属性规格
Define each operator attribute, including type, default value, valid range, interpretation, and interaction with inputs.

{{ATTRIBUTE_SPECIFICATION}}

## 8. Mathematical Semantics / 数学语义
Define the operator as a pure mathematical mapping over its input domains using rigorous notation and LaTeX formulas.

{{MATHEMATICAL_SEMANTICS}}

## 9. Functional Semantics / 功能语义
Specify the observable functional behavior, execution-independent rules, and equivalence to executable reference semantics. Include both required subsections:

### NumPy Reference Function
Include a `python` fenced code block that imports NumPy as `np` and defines the executable behavioral reference function. The function name, full parameter list, defaults, annotations, and return annotation must exactly match the `Pure Python Signature` after whitespace normalization. The function must include a complete docstring documenting purpose, every parameter, return value contract, unsupported/error cases, and functional semantics notes. The function body must return actual computed reference outputs.

### Pure C++17 Reference Function
Include a `cpp` fenced code block that defines the executable behavioral reference function in framework-independent Pure C++17. The function name, return type, parameter declarations, parameter order, defaults, and qualifiers must exactly match the `Pure C++ Signature` after whitespace and declaration-vs-definition terminator normalization. The function must include Doxygen documentation for every parameter and the return value. The function body must return actual computed reference outputs. This reference is a behavioral contract only and must not include kernel design, tiling strategy, memory planning, hardware instruction choice, scheduling, low-level runtime API design, or optimization strategy.

{{FUNCTIONAL_SEMANTICS}}

## 10. Numeric Semantics / 数值语义
Specify precision, rounding, overflow, underflow, NaN, Inf, signed zero, and tolerance behavior when applicable.

{{NUMERIC_SEMANTICS}}

## 11. Shape Semantics / Shape 语义
Specify output shape derivation, broadcasting, reduction, reshape, rank, and symbolic dimension rules. Keep this section as direct section content without subsection headings. Include a `python` fenced code block that imports NumPy as `np` and implements an InferShape reference function whose function name and parameter list exactly match the `Pure Python Signature`. The function must have a complete docstring covering purpose, every parameter, return shape contract, unsupported/error cases, and shape-rule notes. Keep the implementation simple and efficient, preferably using an ordered table of shape rules, and return shape metadata only.

{{SHAPE_SEMANTICS}}

## 12. Data Type Support / 数据类型支持
Specify supported, unsupported, and promotion-related dtype behavior for inputs, attributes, and outputs. Include a `python` fenced code block that implements an InferDtype reference function whose function name and parameter list exactly match the `Pure Python Signature`. The function must have a complete docstring covering purpose, every parameter, return dtype contract, unsupported/error cases, and promotion-rule notes. Implement dtype inference with table-driven dtype rules, and return dtype metadata only.

{{DATA_TYPE_SUPPORT}}

## 13. Layout and Format Constraints / Layout 与 Format 约束
Specify accepted memory layouts, tensor formats, contiguity requirements, and layout preservation or conversion behavior.

{{LAYOUT_FORMAT_CONSTRAINTS}}

## 14. Boundary Cases / 边界场景
Specify behavior for boundary inputs such as empty tensors, zero-sized dimensions, scalar tensors, extreme values, and degenerate shapes.

{{BOUNDARY_CASES}}

## 15. Error Handling / 错误处理
Specify validation failures, unsupported cases, diagnostic requirements, and error behavior exposed to callers.

{{ERROR_HANDLING}}

## 16. Compatibility / 兼容性说明
Specify compatibility requirements with reference frameworks, prior versions, aliases, overloads, and documented deviations.

{{COMPATIBILITY}}

## 17. Performance Requirements / 性能要求
Specify measurable performance requirements or state that no additional performance requirement is established by the PRD.

{{PERFORMANCE_REQUIREMENTS}}

## 18. Acceptance Criteria / 验收标准
Specify verifiable criteria for functional correctness, numeric conformance, shape inference, dtype coverage, error handling, and documentation completeness. Include all required subsections:

### Numerical Analysis / 数值分析
Replace the guidance under each required H4 heading with operator-specific prose derived from `Mathematical Semantics / 数学语义`, `Functional Semantics / 功能语义`, dtype rules, and the precision scenarios below. If a topic does not apply, explain why it does not apply. Every H4 subsection must end with an explicit conclusion sentence beginning with `Conclusion:` or `结论:`.

#### Floating Point Error Analysis / 浮点误差分析
Identify every rounded operation, exact operation, cast, saturation/clamp, transcendental approximation, cancellation risk, and per-output error source. State how each source affects each output tolerance.

#### Stability Analysis / 稳定性分析
State whether the mathematical formulation is forward stable, backward stable, or potentially unstable. Describe transformations that improve stability and any inputs that remain numerically risky.

#### Conditioning / 条件数
Describe input-to-output sensitivity, ill-conditioned regions, discontinuities, zero or near-zero denominators, ties, overflow and underflow boundaries, and the final conditioning conclusion.

#### Reduction Error Analysis / 归约误差分析
Analyze accumulation depth, order sensitivity, worst-case error growth, reduction axis effects, deterministic versus nondeterministic reductions, or explicitly state why the operator has no reductions.

#### Mixed Precision Analysis / 混合精度分析
Define compute dtype, accumulation dtype, promotion or cast points, output storage dtype, precision loss, and behavior for unsupported or non-promoted dtype combinations.

#### Error Budget / 误差预算
Allocate tolerance by error source and connect the final `atol` and `rtol` values directly to the YAML precision scenarios.

### Precision Standards / 精度标准
Include exactly one `yaml` fenced code block using this structure. Do not use a Markdown table.

```yaml
scenarios:
  - name: "<scenario>"
    condition: "<input/output condition>"
    outputs:
      - name: "<output>"
        dtype: "<dtype or dtype group>"
        atol: 0.0
        rtol: 0.0
        rationale: "<derived from numerical analysis>"
```

### NumPy Compare Function / NumPy 精度比对函数
Include exactly one `python` fenced code block. The function must import or use NumPy, compare every output according to the YAML precision standards, and return a tuple of booleans aligned with output order or the output entries. Use this exact signature:

```python
from typing import Tuple
import numpy as np

def compare(actual_outputs, expected_outputs) -> Tuple[bool]:
    return (bool(np.allclose(actual_outputs[0], expected_outputs[0], atol=0.0, rtol=0.0)),)
```

{{ACCEPTANCE_CRITERIA}}

## 19. Open Issues / 待确认问题
List unresolved specification issues, or explicitly state that there are no open issues.

{{OPEN_ISSUES}}
