# {{OP_NAME}} PRD

## 1. Background / 背景
{{BACKGROUND}}

## 2. Goal / 目标
{{GOAL}}

## 3. Non-Goals / 非目标
{{NON_GOALS}}

## 4. User Scenarios / 使用场景
{{USER_SCENARIOS}}

## 5. Functional Requirements / 功能需求
{{FUNCTIONAL_REQUIREMENTS}}

## 6. Input and Output Overview / 输入输出概述
{{INPUT_OUTPUT_OVERVIEW}}

## 7. NPU ARCH
{{NPU_ARCH}}

## 8. 算子原型
算子原型必须使用 PyTorch ATen IR 形式描述。

{{OPERATOR_PROTOTYPE}}

## 9. Compatibility Requirements / 兼容性需求
{{COMPATIBILITY_REQUIREMENTS}}

## 10. Accuracy and Numerical Expectations / 精度期望
{{ACCURACY_NUMERICAL_EXPECTATIONS}}

## 11. Constraints / 约束
{{CONSTRAINTS}}

## 12. Acceptance Criteria / 验收标准
{{ACCEPTANCE_CRITERIA}}

## 13. Open Questions / 待澄清问题
{{OPEN_QUESTIONS}}

## 14. References / 参考资料
{{REFERENCES}}
