# {{OP_NAME}} PRD

## 1. Background / 背景
{{BACKGROUND}}

## 2. Goal / 目标
{{GOAL}}

## 3. Non-Goals / 非目标
{{NON_GOALS}}

## 4. User Scenarios / 使用场景
{{USER_SCENARIOS}}

## 5. Functional Requirements / 功能需求
{{FUNCTIONAL_REQUIREMENTS}}

## 6. Input and Output Overview / 输入输出概述
{{INPUT_OUTPUT_OVERVIEW}}

## 7. Compatibility Requirements / 兼容性需求
{{COMPATIBILITY_REQUIREMENTS}}

## 8. Performance Expectations / 性能期望
{{PERFORMANCE_EXPECTATIONS}}

## 9. Accuracy and Numerical Expectations / 精度期望
{{ACCURACY_NUMERICAL_EXPECTATIONS}}

## 10. Constraints / 约束
{{CONSTRAINTS}}

## 11. Acceptance Criteria / 验收标准
{{ACCEPTANCE_CRITERIA}}

## 12. Open Questions / 待澄清问题
{{OPEN_QUESTIONS}}

## 13. References / 参考资料
{{REFERENCES}}
